{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frontend-dt65-events",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "pull-request": {
      "name": "pr-$PR_NUMBER-frontend-dt65-events",
      "routes": [
        {
          "pattern": "pr-$PR_NUMBER-frontend.downtown65.site",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true
      },
      "vars": {
        "API_HOST": "pr-$PR_NUMBER-api.downtown65.site"
      }
    },
    // Production and staging environments
    "staging": {
      "routes": [
        {
          "pattern": "staging.downtown65.site",
          "custom_domain": true
        }
      ],
      "vars": {
        "API_HOST": "staging-api.downtown65.site"
      }
    },
    "production": {
      "routes": [
        {
          "pattern": "www.downtown65.site",
          "custom_domain": true
        }
      ],
      "vars": {
        "API_HOST": "api.downtown65.site"
      }
    }
  }
}
