{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dt65-events-frontend",
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "workers_dev": true,
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "downtown65.site",
      "custom_domain": true
    }
  ],
  "vars": {
    // "API_HOST": "define in envs below",
    // "API_KEY": "define in envs below"
  },
  "env": {
    // Developer environments
    // To add a new developer environment, copy this block and
    // "API_HOST": "dt65-events-backend.<github_username>.workers.dev"    
    "pehtoorismies": {
      "workers_dev": true,
      "vars": {
        "API_HOST": "dt65-events-backend.pehtoorismies.workers.dev"
      }
    },
    "pull-request": {
      "name": "{{VAR_WORKER_NAME}}",
      "preview_urls": false,
      "workers_dev": true,
      "routes": [],
      "observability": {
        "enabled": true
      },
      "vars": {
        "API_HOST": "{{VAR_API_HOST}}"
      }
    },
    // Production and staging environments
    "staging": {
      "routes": [
        {
          "pattern": "staging.downtown65.site",
          "custom_domain": true
        }
      ],
      "vars": {
        "API_HOST": "staging-api.downtown65.site"
      }
    },
    "production": {
      "routes": [
        {
          "pattern": "downtown65.site",
          "custom_domain": true
        }
      ],
      "vars": {
        "API_HOST": "api.downtown65.site"
      }
    }
  }
}
