{
  "name": "@downtown65/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ci:lint": "biome ci",
    "clean": "rimraf node_modules .wrangler .generated drizzle_flat wrangler.local.jsonc worker-configuration.d.ts",
    "deploy": "wrangler deploy",
    "dev": "pnpm run generate:local && wrangler dev -c wrangler.local.jsonc --port 3002",
    "dev:e2e": "wrangler dev -c wrangler.local.jsonc --port 3002",
    "format": "biome format --write .",
    "generate:local": "pnpm run generate:wrangler-config local $(whoami) $WRANGLER_DATABASE_ID && wrangler types -c wrangler.local.jsonc",
    "generate:openapi": "tsx scripts/generate-openapi.ts",
    "generate:wrangler-config": "tsx scripts/generate-wrangler-config.ts",
    "knip": "knip",
    "lint": "biome check",
    "migrations:flatten": "./scripts/drizzle_flatten.sh",
    "seed:local": "wrangler d1 execute DT65_EVENTS --local --file=./seed-data/seed.sql",
    "seed:remote": "wrangler d1 execute $npm_config_db --env=$npm_config_env --file=./seed-data/seed.sql",
    "test": "vitest run",
    "typecheck": "tsc -b --noEmit",
    "temporary-script": "tsx scripts/seed-from-csv.ts"
  },
  "dependencies": {
    "@downtown65/logger": "workspace:*",
    "@downtown65/schema": "workspace:*",
    "@hono/zod-openapi": "catalog:",
    "@scalar/hono-api-reference": "0.9.30",
    "auth0": "5.2.0",
    "drizzle-orm": "1.0.0-beta.4-4605abe",
    "hono": "4.11.3",
    "jwt-decode": "catalog:",
    "openapi3-ts": "4.5.0",
    "ulidx": "2.4.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@cloudflare/vitest-pool-workers": "catalog:",
    "@downtown65/wrangler-config": "workspace:*",
    "@libsql/client": "^0.15.0",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "csv-parse": "^5.6.0",
    "dotenv": "17.2.3",
    "drizzle-kit": "1.0.0-beta.4-4605abe",
    "knip": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
